<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-Site-3</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="header">
        <img class="header-bg" src="/Images/bg-hero-desktop.svg" alt="">
        <button class="try-free-btn">Try It Free</button>
        <img class="logo" src="/Images/logo.svg" alt="">
        <img class="mockups" src="/Images/illustration-mockups.svg" alt="">
        <div class="written-part">
            <h1 class="heading">
                Build The Community Your Fans Will Love
            </h1>
            <p class="heading-description">
                Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
            </p>
            <button class="heading-btn">
                Get Started For Free
            </button>
        </div>
    </div>

    <section class="sec-1">
        <img class="sec-1-img" src="/Images/illustration-grow-together.svg" alt="">
        <div >
            <h3 class="sec-1-heading">Grow Together</h3>
            <p class="sec-1-description"> Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
        </div>
    </section>

    <section class="sec-2">
        <img class="sec-2-img" src="/Images/illustration-flowing-conversation.svg" alt="">
        <div >
            <h3 class="sec-2-heading">Flowing Conversation</h3>
            <p class="sec-2-description"> You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
        </div>
    </section>

    <section class="sec-3">
        <img class="sec-1-img" src="/Images/illustration-your-users.svg" alt="">
        <div >
            <h3 class="sec-1-heading">Your Users</h3>
            <p class="sec-1-description"> It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
        </div>
    </section>



    <footer class="footer">
        <div class="footer-banner">
            <span class="banner-heading">Ready To Build Your Community?</span> <br>
            <button class="btn-heading">Get Started For Free</button>
        </div>
        <ul class="list l1">
            <li><img src="/Images/icon-location.svg">  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
            <li><img src="/Images/icon-phone.svg">  +1-543-123-4567</li>
            <li><img src="/Images/icon-email.svg">  example@huddle.com</li>
        </ul>

        <ul  class="list l2"> 
            <li>About Us</li>
            <li>What We Do</li>
            <li>FAQ</li>
        </ul>

        <ul class="list l3">
            <li>Career</li>
            <li>Blog</li>
            <li>Contact Us</li>
        </ul>
    </footer>
</body>
</html>